language = en

show_detailed_exceptions = EXCEPTIONS

[login]
remember_me_activated = REMEMBER_ME

[database]
driver = mysql
host = DB_HOST
user = DB_USER
password = DB_PASSWORD
database = DB_DATABASE
installation = ./config/sql.php

[files]
; Path to where the encrypted files should be stored, relative to project root
; Must include a trailing /
path = STORAGE
maxsize = MAXSIZE
id_string_length = 5

; If the php extension should be skipped when writing download links
; requires some htaccess magic to be added
skip_dl_php_extension = false

inline_download[] = application/pdf
inline_download[] = image/jpeg
inline_download[] = image/png
inline_download[] = image/gif
inline_download[] = image/svg+xml
inline_download[] = text/plain

editor[] = text/plain

[presentation]
; If true then SI-prefixes will be used for file sizes (kB = 1000 bytes),
; if false, binary prefixes is used (KiB = 1024 bytes)
siprefix = true

; If false, time for last edit will be shown in file list
upload_date_in_list = true

[type_groups]

code[] = css
code[] = js
code[] = h
code[] = m
code[] = rb
code[] = sh
code[] = ini
code[] = coffee
code[] = php
code[] = sql
code[] = cs
code[] = json
code[] = pl
code[] = c
code[] = cpp
code[] = html
code[] = xml
code[] = java
code[] = py

image[] = jpg
image[] = jpeg
image[] = png
image[] = gif
image[] = svg

document[] = pdf
document[] = docx
document[] = doc
document[] = odt
document[] = rtf