version = 6

language = en

[database]
driver = mysql
host = mysql14.citynetwork.se
user = 102483-lh13529
password = mchief00
database = 102483-afilenew

[files]
; Path to where the files should be stores, relative to /app/lib
; Must include a trailing /
path = "../../storage/"

[presentation]
; If true then SI-prefixes will be used for file sizes (kB = 1000 bytes),
; if false, binary prefixes is used (KiB = 1024 bytes)
siprefix = true
