version = 6

language = en

[database]
driver = mysql

[files]
; Path to where the files should be stores, relative to /app/lib
; Must include a trailing /
path = "../../storage/"
maxsize = 20971520

[presentation]
; If true then SI-prefixes will be used for file sizes (kB = 1000 bytes),
; if false, binary prefixes is used (KiB = 1024 bytes)
siprefix = true
